# This entire prototype is derived from the Frontier Station Representative prototype, but with numerous removals.
- type: job
  id: StationRepresentative
  name: job-name-sr
  description: job-description-sr
  startingGear: StcGear
  hideConsoleVisibility: true # Null Sector
  setPreference: false # Null Sector
  alwaysUseSpawner: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 18000 # 20 hrs # mono - change to 5 hr
    - !type:RoleTimeRequirement
      role: JobSecurityGuard
      time: 3600 # 3 hrs as security guard # mono - change to 1 hr
  canBeAntag: false
  icon: "JobIconStc"
  supervisors: job-supervisors-sc
  weight: 160
  displayWeight: 50 # Second from the top
  access:
  - Maintenance