- type: department
  id: Frontier
  name: department-Frontier
  description: department-NF-description
  color: "#334E6D"
  weight: 50 # accounted for in jobs
  roles:
  - SectorCoordinator
  - StationTrafficController
  - Valet # nyano
  - NFJanitor
  - MailCarrier # nyano
  - SecurityGuard # Null Sector
  - Prisoner #nyano
  - Contractor # Frontier
  - Pilot # Frontier
  - Borg # Frontier
  #- DirectorOfCare # Null Sector
  
# Null Sector
- type: department
  id: Lodge
  name: department-lodge-name
  description: department-lodge-description
  color: "#334E6D"
  weight: 10 # accounted for in jobs
  roles:
  - MilitiaCoordinator
  - SectorCoordinator
  - Mercenary

- type: department
  id: Antag
  name: department-Antag
  description: department-NFAntag-description
  color: "#DE3A3A"
  weight: -20 # accounted for in jobs
  roles:
  - PirateCaptain
  - PirateFirstMate
  - Pirate
  #- Prisoner #nyano
  
# WIP :: ADD ARMADAN SUBSIDIARIES HERE