# Sector Coordinator
- type: roleLoadout
  id: JobSectorCoordinator
  groups:
  - StationRepHead
  - StationRepEars
  - StationRepNeck
  - StationRepJumpsuit
  - StationRepGloves
  - StationRepBackpack
  - StationRepOuterClothing
  - ContractorShoes
  - ContractorFace
  - ContractorGlasses
  - ContractorBelt
  - ContractorBoxSurvival
  - StationRepPDA
  - ContractorWallet
  - ContractorCartridge
  - ContractorImplanter
  - StationRepBackpackItems
  - ContractorHandItems
  - NFSpeciesSpecific
  
# The Lodge
## Militia Coordinator
- type: roleLoadout
  id: JobMilitiaCoordinator
  groups:
  - HeadofSecurityHead
  - StationRepEars
  - HeadofSecurityNeck
  - MilitiaCoordinatorJumpsuitGroup
  - SecurityBackpack
  - SecurityBelt
  - LodgeOuterClothing
  - SecurityShoes
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - MilitiaCoordinatorPDA
  - ContractorWallet
  
## Lodge Supervisor
- type: roleLoadout
  id: JobLodgeSupervisor
  groups:
  - HeadofSecurityHead
  - StationRepEars
  - LodgeSupervisorNeckGroup
  - LodgeSupervisorJumpsuitGroup
  - SecurityBackpack
  - SecurityBelt
  - LodgeOuterClothing
  - SecurityShoes
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - MilitiaCoordinatorPDA
  - ContractorWallet