# This file is for general lodge-centric loadout groups.

# Coat
- type: loadoutGroup
  id: LodgeOuterClothing
  name: loadout-group-contractor-outerclothing
  minLimit: 0
  loadouts:
  - ContractorClothingOuterCoatExpensive #We let them drip out a little if they want
  - ContractorClothingOuterCoatSpaceAsshole
  - LodgeClothingOuterCoatNfsdBomber
  - LodgeClothingOuterCoatNfsdLongCoat
  - LodgeClothingOuterCoatNfsdFormal
  - LodgeClothingOuterCoatJacketBiker
